# Copy this file to `.env` and fill the values
SPOTIFY_CLIENT_ID=1909b688ed614cf2b40ab4d3525d315e
SPOTIFY_CLIENT_SECRET=879372e918af46d3bad5786f9382f657
# Optional: where Spotify should redirect after user authorizes (must match your Spotify app)
SPOTIFY_REDIRECT_URI=https://localhost:3000/spotify/callback
PORT=4000
