SPOTIFY_CLIENT_ID=1909b688ed614cf2b40ab4d3525d315e
SPOTIFY_CLIENT_SECRET=879372e918af46d3bad5786f9382f657
# Use your deployed backend URL for OAuth callbacks
SPOTIFY_REDIRECT_URI=https://mv-music-backend.onrender.com/auth/spotify/callback
FRONTEND_URI=http://localhost:5173
# Public URL of deployed backend
BACKEND_URI=https://mv-music-backend.onrender.com
PORT=4000
VITE_API_BASE_URL=https://mv-music-backend.onrender.com
